<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<title>Ask Librarian</title>
<style>
    button { display: inline-block; padding: 6px 12px; margin-bottom: 0; text-align: center; white-space: nowrap; vertical-align: middle; cursor: pointer; background-image: none; border: 1px solid transparent; border-radius: 4px; background-color: #052C5C; color: #FFFFFF; }
    button.libchat_online { background-color: #001F5B; color: #FFFFFF; }
    button { color: #FFFFFF; background-color: #001F5B; margin: 1em 1em 0 0; border: none; border-radius: 5px; padding: 0.5em 1em; font-size: 1em; }
    button a {color:#fff; text-decoration: none;};
</style>
</head>

<body>

    <div id="libchat_776a12eb7834f00b1664afc3f902f086">
        </div>
    <a href="ask1.html" target="_blank" rel="noopener noreferrer"><button class="libchat_online" style="margin-bottom:0.2rem">Ask Librarian via Email</button></a>


<script src="https://asklibrarian.whitman.edu/load_chat.php?hash=776a12eb7834f00b1664afc3f902f086"></script>
</body>
</html>
